name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '14.x'
    - name: TEST
      if: ${{ (github.ref_name =='develop' && ! github.event.pull_request.draft) || github.event.inputs.full_test_suite }}
#      if: ${{ (guthub.ref_name =='develop' && github.event.pull_request.draft == false) || (github.event.inputs.full_test_suite == true)}}

      run: echo "Step is run"
#     - name: Install dependencies
#       run: npm ci
#     - name: Install Playwright Browsers
#       run: npx playwright install --with-deps
#     - name: Run Playwright tests
#       run: npx playwright test
#     - uses: actions/upload-artifact@v2
#       if: always()
#       with:
#         name: playwright-report
#         path: playwright-report/
#         retention-days: 30
